243464358555162
SamacSys_Parts
101181920002LF
10118192-0002LF-1
Connector
0
11
11
SamacSys_Parts
2-5174339-5
2-5174339-5
Connector
0
70
70
SamacSys_Parts
7Z26000MBGT
7Z-26.000MBG-T-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
28F01811SR10
28F0181-1SR-10-2
Ferrite Bead
0
2
2
SamacSys_Parts
73415-2063
73415-2063
Connector
0
5
5
SamacSys_Parts
1702473
1702473
Connector
0
4
4
SamacSys_Parts
1771033
1771033-1
Connector
0
5
5
SamacSys_Parts
20139781
2013978-1
Connector
0
23
23
SamacSys_Parts
20139782
2013978-2
Connector
0
24
24
SamacSys_Parts
21187112
2118711-2-1
Hardware
0
24
24
SamacSys_Parts
21187222
2118722-2-3
Connector
0
24
24
SamacSys_Parts
21187222_RF_shield
2118722-2-3
Connector
0
24
1
SamacSys_Parts
21187242
2118724-2-2
Hardware
0
24
24
SamacSys_Parts
21187242_RF_shield
2118724-2-2
Hardware
0
24
1
SamacSys_Parts
21187282
2118728-2-1
Undefined or Miscellaneous
0
16
16
SamacSys_Parts
21187282_RF_shield
2118728-2-1
Undefined or Miscellaneous
0
16
1
SamacSys_Parts
74650094R
74650094R-1
Connector
0
8
1
SamacSys_Parts
128340153
1-2834015-3-3
Connector
0
6
6
SamacSys_Parts
251742255
2-5174225-5-1
Connector
0
70
70
SamacSys_Parts
323639610
3-2363961-0-1
Connector
0
34
34
SamacSys_Parts
ACM1211
ACM1211
Filter
0
4
4
SamacSys_Parts
ACM70603012PLTL01
ACM7060
Filter
0
4
4
SamacSys_Parts
ADEX10H
ADEX-10H+-2
Filter
0
6
6
SamacSys_Parts
AFT09MS015NT1
AFT09MS015NT1-2
Integrated Circuit
0
3
3
SamacSys_Parts
CHOKE_TM100605N


0
4
4
SamacSys_Parts
CM0403CG
CM0403CG
Filter
0
4
4
SamacSys_Parts
CONN-XY119A-5.0-2P


0
4
2
SamacSys_Parts
CVCO45CL01000140
CVCO45CL-0100-0140-1
Crystal or Oscillator
0
6
6
SamacSys_Parts
CVCO55CC17501810
CVCO55CC-1750-1810-2
Integrated Circuit
0
16
16
SamacSys_Parts
CVCO55CL04500470
CVCO55CL-0450-0470-3
Crystal or Oscillator
0
16
16
SamacSys_Parts
C_1206_Kelvin
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
4
4
SamacSys_Parts
C_1210_Kelvin
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
4
4
SamacSys_Parts
DFN_5x6_GaN_MOS
DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download)
dfn 
0
25
9
SamacSys_Parts
DIP701W173P500L1288H660Q6N
8197
Connector
0
6
6
SamacSys_Parts
D_SOD-323_HugePad
SOD-323
SOD-323
0
2
2
SamacSys_Parts
ESP32C3MINI1N4
ESP32-C3-MINI-1-N4
Integrated Circuit
0
61
61
SamacSys_Parts
ESP32S3WROOM1N4
18 × 25.5 × 3.1mm
Integrated Circuit
0
49
49
SamacSys_Parts
ESP32WROOM32EN4
ESP32-WROOM-32E-N4-1
Integrated Circuit
0
47
47
SamacSys_Parts
EXC24CN601X
EXC24CN601X-1
Filter
0
4
4
SamacSys_Parts
E_SERIES
E_Series
Transformer
0
5
5
SamacSys_Parts
GS0650041LTR
GS-065-004-1-L-TR
Transistor E-mode GaN (10-Pin)
0
10
10
SamacSys_Parts
GSB443133HR
GSB443133HR
Connector
0
16
16
SamacSys_Parts
I5382P316384MHZ
I538-2P3-16.384MHZ-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
KTW__R-PSFM-G7_
KTW (R-PSFM-G7)
Integrated Circuit
0
8
8
SamacSys_Parts
LFCN1000
LFCN-1000+-2
Filter
0
4
4
SamacSys_Parts
LTC6655CHLS825PBF
LTC6655CHLS8-2.5#PBF-1
Integrated Circuit
0
8
8
SamacSys_Parts
L_CommonModeChoke_PAC6006
WE-SL5 SMT Common Mode Line Filter, https://www.we-online.de/katalog/en/WE-SL5/, https://www.we-online.de/katalog/datasheet/744272471.pdf
SMT Common Mode Line Filter
0
4
4
SamacSys_Parts
MABA007532CF18A0
SM-138
Transformer
0
5
5
SamacSys_Parts
MABA011094
MABA-011094-2
Transformer
0
5
5
SamacSys_Parts
MICRO-USB-SMD_U254-051T-4BH83-S1S


0
9
6
SamacSys_Parts
MMC5983MA
MMC5983MA-7
Integrated Circuit
0
16
16
SamacSys_Parts
MMCX_Molex_SMT_734152061_Vertical
https://www.molex.com/pdm_docs/sd/734152061_sd.pdf
SMA SMD Female Jack Vertical
0
5
2
SamacSys_Parts
MVA2000
MVA-2000+
Integrated Circuit
0
8
8
SamacSys_Parts
MountingHole_3.7mm_Pad_Via_Norelief
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
SamacSys_Parts
MountingHole_3mm_Pad_Via_Norelief
Mounting Hole 3mm
mounting hole 3mm
0
9
1
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
OPA549SG3
OPA549SG3-4
Integrated Circuit
0
11
11
SamacSys_Parts
PAT1220C6DBT5
PAT1220-C-6DB-T5-2
Attenuator or Isolator
0
3
3
SamacSys_Parts
PDME2S24D12S
PDME2-S24-D12-S-2
Power Supply
0
5
5
SamacSys_Parts
PDSE1S12S24S
PDSE1-S12-S24-S-1
Power Supply
0
4
4
SamacSys_Parts
PHA202
PHA-202+-1
Integrated Circuit
0
9
9
SamacSys_Parts
PSA45043
PSA4-5043+-2
Integrated Circuit
0
4
4
SamacSys_Parts
PVG5A202C03R00
PVG5A202C03R00-2
Variable Resistor
0
3
3
SamacSys_Parts
QFN32_5X5


0
33
33
SamacSys_Parts
QFN50P300X300X80-13N-D
12 lead 3*3_1
Attenuator or Isolator
0
13
13
SamacSys_Parts
QFN50P400X400X80-16N
LMH6518SQE/NOPB
Integrated Circuit
0
16
16
SamacSys_Parts
QFN50P400X400X80-25N-D
A750KS227M1EEAE015
Integrated Circuit
0
25
25
SamacSys_Parts
QFN50P400X400X90-21N
QFN-20
Integrated Circuit
0
21
21
SamacSys_Parts
QFN50P400X400X90-21N-D
QFN-20
Integrated Circuit
0
21
21
SamacSys_Parts
QFN51P300X300X89-13N
QFN-13
Integrated Circuit
0
13
13
SamacSys_Parts
QFN65P400X400X90-17N
QFN-16-1
Integrated Circuit
0
17
17
SamacSys_Parts
QFN65P400X400X95-17N-D
QFN16X4X4
Integrated Circuit
0
17
17
SamacSys_Parts
QFN65P500X500X100-21N-D
rgw (s-pvqfn-n20)
Integrated Circuit
0
21
21
SamacSys_Parts
QFN66P300X300X89-9N
DQ849+
Integrated Circuit
0
9
9
SamacSys_Parts
QFP50P1400X1400X160-80N
80 LD FQFP 12X12
Integrated Circuit
0
80
80
SamacSys_Parts
RAHHD19TR
RAHHD19TR
Connector
0
23
23
SamacSys_Parts
RF_MOS_PLD15W
Footprint for a series of NXP RF MOS transistors
Integrated Circuit
0
3
3
SamacSys_Parts
RF_MOS_TO220_SMD
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
SamacSys_Parts
RF_MOS_TO270_2
Footprint for a series of NXP RF MOS transistors
Integrated Circuit
0
3
3
SamacSys_Parts
RG316_solderpad
Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/
Hirose U.FL Coaxial
0
2
2
SamacSys_Parts
RJCSE538001
RJCSE-5380-01-2
Connector
0
14
14
SamacSys_Parts
RLP30
CASE STYLE: GP1212
Filter
0
8
8
SamacSys_Parts
RN2144021M5
RN214-4-02-1M5-2
Filter
0
4
4
SamacSys_Parts
SAV331
SAV-331+-2
Integrated Circuit
0
4
4
SamacSys_Parts
SJ13513SMTTR
SJ1-3513-SMT-TR
Connector
0
3
3
SamacSys_Parts
SJ13514SMTTR
SJ1-3514-SMT-TR-1
Connector
0
5
5
SamacSys_Parts
SKYA21003


0
13
13
SamacSys_Parts
SMA_U.FL_comb
https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
8
2
SamacSys_Parts
SOIC127P597X196-8N
MSWA-2-20+
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-8N
D
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
R-14 (SOIC)
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
R-16 (SOIC)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P700X230-6N
11-4L1S
Integrated Circuit
0
6
6
SamacSys_Parts
SOIC127P780X200-14N
NS (R-PDSO-G14)
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P970X425-6N
TLP700H
Integrated Circuit
0
6
6
SamacSys_Parts
SOIC127P1000X220-16N
11-10M1
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P1000X230-6N
TLP5754.
Integrated Circuit
0
6
6
SamacSys_Parts
SOIC127P1030X265-16N
DW-16
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P1032X265-16N
W16M+8_1
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P1042X264-20N
HMC1002
Integrated Circuit
0
20
20
SamacSys_Parts
SON40P200X130X60-7N-D
PL133-27GC-R
Integrated Circuit
0
7
7
SamacSys_Parts
SON50P200X200X90-9N-D
DFN_1
Switch
0
9
9
SamacSys_Parts
SON50P250X250X80-10N
DRX0010A
Integrated Circuit
0
10
10
SamacSys_Parts
SON50P300X300X80-9N
WSON - 0.8 mm
Integrated Circuit
0
9
9
SamacSys_Parts
SON50P300X300X80-9N-D
DD Package 8-Lead Plastic DFN (3mm × 3mm)
Integrated Circuit
0
9
9
SamacSys_Parts
SON50P300X300X80-11N-D
wson-10
Integrated Circuit
0
11
11
SamacSys_Parts
SON50P300X300X100-11N
SON50P300X300X100-11N
Integrated Circuit
0
11
11
SamacSys_Parts
SON66P200X200X105-7N
MC1630-1
Integrated Circuit
0
7
7
SamacSys_Parts
SON80P400X400X80-11N
LM5106SD/NOPB
Integrated Circuit
0
11
11
SamacSys_Parts
SOP50P490X110-10N
DGS0010A
Integrated Circuit
0
10
10
SamacSys_Parts
SOP65P488X107-8N
PE4250MLI-Z
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P490X110-8N
8-Lead Mini Small Outline Package [MSOP]
Integrated Circuit
0
8
8
SamacSys_Parts
SOP65P490X110-9N
LT3085EMS8E#TRPBF
Integrated Circuit
0
9
9
SamacSys_Parts
SOP65P490X110-13N
LT3090EMSE#PBF
Integrated Circuit
0
13
13
SamacSys_Parts
SOP65P640X110-24N
24 TSSOP
Integrated Circuit
0
24
24
SamacSys_Parts
SOP65P640X120-16N
TSSOP-16
Integrated Circuit
0
16
16
SamacSys_Parts
SOP65P778X199-20N
MAX22344CAAP+
Integrated Circuit
0
20
20
SamacSys_Parts
SOP254P965X419-8N
DIP8/GW
Integrated Circuit
0
8
8
SamacSys_Parts
SOT95P237X112-3N
3 SOT23
Integrated Circuit
0
3
3
SamacSys_Parts
SOT95P275X110-5N
TSOP
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X100-5N
TSOT 5 pin
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X100-6N
TSOT-23-ren3
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P280X145-5N
sot-23-5+
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-6N
DBV0006A
Integrated Circuit
0
6
6
SamacSys_Parts
SOT96P240X105-3N
SOT-23 height 1.05
Integrated Circuit
0
3
3
SamacSys_Parts
SRF0905501Y
SRF0905-501Y-1
Filter
0
4
4
SamacSys_Parts
ST4ETB102
ST-4ETB102-2
Switch
0
3
3
SamacSys_Parts
SYAS1
SYAS-1+-2
Attenuator or Isolator
0
6
6
SamacSys_Parts
SYM18H
SYM-18H+-1
Integrated Circuit
0
6
6
SamacSys_Parts
SYM25DHW
SYM-25DHW+-1
Integrated Circuit
0
6
6
SamacSys_Parts
SYM30DHW
SYM-30DHW+-1
Integrated Circuit
0
6
6
SamacSys_Parts
SiT5156AIFK33E025000000X
SiT5156AI-FK-33E0-25.000000X-1
Integrated Circuit
0
10
10
SamacSys_Parts
TBL009V25403GY2GY
TBL009V-254-03GY-2GY-3
Connector
0
6
6
SamacSys_Parts
TCXO Crystal 6pin SMD2520-6P 2TG2600001


0
6
4
SamacSys_Parts
TF-SMD_XKTF-N02-N


0
13
10
SamacSys_Parts
TG2016SMN384000MECGNNM3
TG2016SMN 38.4000M-ECGNNM3-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
TG2520SMN25000MMCGNNM3
2.5x2.0x0.8mm
Crystal or Oscillator
0
4
4
SamacSys_Parts
TH_T46004


0
6
1
SamacSys_Parts
TLP2366TPLE
11-4L1S_2021_1
Integrated Circuit
0
5
5
SamacSys_Parts
TO5_TO18_dual
TO-5-3_Window, Window
TO-5-3_Window Window
0
4
3
SamacSys_Parts
TO100P465X2910X1977-25P
Flexiwatt25 (vertical)
Integrated Circuit
0
25
25
SamacSys_Parts
TO127P1394X457-8N
LTC DWG # 05-08-1462 Rev F
Integrated Circuit
0
8
8
SamacSys_Parts
TestPoint_Pad_D1.5mm_unlabelled
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
SamacSys_Parts
USB1046GF0190LBA
USB1046-GF-0190-L-B-A-2
Connector
0
6
5
SamacSys_Parts
USB1061GFLA
USB1061-GF-L-A-2
Connector
0
6
6
SamacSys_Parts
USB315030130A
USB3150-30-130-A-1
Connector
0
11
11
SamacSys_Parts
Y16072R00000T9W
VCS1625Z
Resistor
0
4
4
